0:0:0:0:0:0:0:1 - - [20/May/2022:00:34:40 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:34:40 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:34:41 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [20/May/2022:00:34:41 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2022:00:34:41 +0800] "GET /WangKexin2020211001001402/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/May/2022:00:34:41 +0800] "GET /WangKexin2020211001001402/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:00:34:43 +0800] "GET /WangKexin2020211001001402/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:00:34:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:34:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:34:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:34:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:34:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:34:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:34:57 +0800] "GET /WangKexin2020211001001402/coutServlet HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:00:34:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:35:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:35:09 +0800] "GET /WangKexin2020211001001402/countServlet HTTP/1.1" 200 44 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:00:35:11 +0800] "GET /WangKexin2020211001001402/countServlet HTTP/1.1" 200 44 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/May/2022:00:35:12 +0800] "GET /WangKexin2020211001001402/countServlet HTTP/1.1" 200 44 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:00:35:13 +0800] "GET /WangKexin2020211001001402/countServlet HTTP/1.1" 200 44 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [20/May/2022:00:53:05 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:53:05 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [20/May/2022:00:53:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:53:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:53:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:53:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:53:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:53:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:53:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:53:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:53:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:53:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:53:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:53:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:53:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:53:31 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 329 http-bio-8080-exec-4 812
0:0:0:0:0:0:0:1 - - [20/May/2022:00:58:17 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:00:58:17 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [20/May/2022:00:58:21 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 511 http-bio-8080-exec-4 748
0:0:0:0:0:0:0:1 - - [20/May/2022:00:59:42 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 456 http-bio-8080-exec-7 148
0:0:0:0:0:0:0:1 - - [20/May/2022:00:59:56 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 457 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [20/May/2022:01:00:54 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 464 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [20/May/2022:01:01:08 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 465 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [20/May/2022:01:01:19 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 464 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [20/May/2022:01:03:17 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 563 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/May/2022:01:03:25 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 562 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [20/May/2022:01:03:26 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 562 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:01:03:46 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 581 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [20/May/2022:01:04:30 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 627 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [20/May/2022:01:04:54 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 625 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [20/May/2022:01:05:19 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 600 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [20/May/2022:01:05:21 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 600 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2022:01:05:21 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 600 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/May/2022:01:08:05 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 754 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [20/May/2022:01:08:33 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 788 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [20/May/2022:01:09:15 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 832 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [20/May/2022:01:10:11 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 823 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [20/May/2022:01:13:00 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 687 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [20/May/2022:01:13:22 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 687 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [20/May/2022:01:13:58 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 678 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [20/May/2022:01:14:39 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 716 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [20/May/2022:01:15:05 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 720 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [20/May/2022:01:15:38 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 716 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [20/May/2022:01:16:39 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 823 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [20/May/2022:01:16:59 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 790 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [20/May/2022:01:18:43 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 799 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [20/May/2022:01:18:59 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 802 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [20/May/2022:01:19:28 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 833 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [20/May/2022:01:20:10 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 805 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [20/May/2022:01:20:19 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 803 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [20/May/2022:01:21:26 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 829 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [20/May/2022:01:21:27 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 829 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/May/2022:01:21:39 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 803 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [20/May/2022:01:25:36 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/May/2022:01:25:36 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2022:01:25:36 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [20/May/2022:01:25:36 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/May/2022:01:25:39 +0800] "GET /WangKexin2020211001001402/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2022:01:25:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/May/2022:01:25:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2022:01:25:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:01:25:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/May/2022:01:25:54 +0800] "GET /WangKexin2020211001001402/MyJsp.jsp HTTP/1.1" 200 1994 http-bio-8080-exec-7 535
0:0:0:0:0:0:0:1 - - [20/May/2022:01:25:54 +0800] "GET /WangKexin2020211001001402/register.css HTTP/1.1" 200 1295 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:01:25:54 +0800] "GET /WangKexin2020211001001402/logo.jpg HTTP/1.1" 200 7315 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:01:25:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:01:26:07 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 803 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/May/2022:01:26:20 +0800] "POST /MyDearServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:01:28:01 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 802 http-bio-8080-exec-2 801
0:0:0:0:0:0:0:1 - - [20/May/2022:01:28:07 +0800] "POST /WangKexin2020211001001402/Lab1/MyDearServlet HTTP/1.1" 404 1039 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/May/2022:01:31:54 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 850 http-bio-8080-exec-2 864
0:0:0:0:0:0:0:1 - - [20/May/2022:01:32:01 +0800] "POST /WangKexin2020211001001402/MyDearServlet HTTP/1.1" 200 81 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/May/2022:01:38:27 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 957 http-bio-8080-exec-2 525
0:0:0:0:0:0:0:1 - - [20/May/2022:01:38:40 +0800] "POST /WangKexin2020211001001402/MyDearServlet HTTP/1.1" 200 157 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/May/2022:01:39:19 +0800] "POST /WangKexin2020211001001402/MyDearServlet HTTP/1.1" 200 168 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [20/May/2022:01:39:23 +0800] "POST /WangKexin2020211001001402/MyDearServlet HTTP/1.1" 200 168 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/May/2022:01:52:36 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 957 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [20/May/2022:01:52:44 +0800] "POST /WangKexin2020211001001402/MyDearServlet HTTP/1.1" 200 168 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/May/2022:01:56:56 +0800] "GET /WangKexin2020211001001402/Lab1/MyJsp.jsp HTTP/1.1" 200 911 http-bio-8080-exec-2 817
0:0:0:0:0:0:0:1 - - [20/May/2022:01:57:05 +0800] "POST /WangKexin2020211001001402/Lab1/MyDearJsp.jsp HTTP/1.1" 200 230 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [20/May/2022:02:00:32 +0800] "POST /WangKexin2020211001001402/Lab1/MyDearJsp.jsp HTTP/1.1" 500 2554 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [20/May/2022:02:01:12 +0800] "POST /WangKexin2020211001001402/Lab1/MyDearJsp.jsp HTTP/1.1" 200 236 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [20/May/2022:02:06:06 +0800] "POST /WangKexin2020211001001402/Lab1/MyDearJsp.jsp HTTP/1.1" 200 539 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [20/May/2022:02:08:30 +0800] "POST /WangKexin2020211001001402/Lab1/MyDearJsp.jsp HTTP/1.1" 200 449 http-bio-8080-exec-2 589
0:0:0:0:0:0:0:1 - - [20/May/2022:02:09:57 +0800] "POST /WangKexin2020211001001402/Lab1/MyDearJsp.jsp HTTP/1.1" 200 464 http-bio-8080-exec-5 133
