0:0:0:0:0:0:0:1 - - [04/Apr/2022:15:55:09 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:15:55:09 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2737 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Apr/2022:15:55:10 +0800] "GET /WangKexin2020211001001402/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Apr/2022:15:55:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:15:55:13 +0800] "GET /WangKexin2020211001001402/include.jsp HTTP/1.1" 200 2524 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Apr/2022:15:55:15 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2022:15:55:15 +0800] "GET /WangKexin2020211001001402/week2/register.css HTTP/1.1" 200 2921 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:15:55:15 +0800] "GET /WangKexin2020211001001402/week2/register.js HTTP/1.1" 200 976 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:15:55:15 +0800] "GET /WangKexin2020211001001402/week2/images/go.png HTTP/1.1" 200 2511 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:15:55:15 +0800] "GET /WangKexin2020211001001402/week2/images/bg.jpg HTTP/1.1" 200 202719 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:15:55:15 +0800] "GET /WangKexin2020211001001402/week2/images/run.png HTTP/1.1" 200 55284 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:15:55:16 +0800] "GET /WangKexin2020211001001402/week2/images/logo_favicon.ico HTTP/1.1" 200 5397 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:15:55:43 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:15:55:44 +0800] "GET /WangKexin2020211001001402/week2/images/logo_favicon.ico HTTP/1.1" 200 5397 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:15:55:55 +0800] "POST /WangKexin2020211001001402/LoginServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 386
0:0:0:0:0:0:0:1 - - [04/Apr/2022:15:57:31 +0800] "POST /WangKexin2020211001001402/RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Apr/2022:15:57:31 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:15:57:39 +0800] "POST /WangKexin2020211001001402/LoginServlet HTTP/1.1" 200 15 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:00:40 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:00:40 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2737 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:00:44 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:00:44 +0800] "GET /WangKexin2020211001001402/week2/images/logo_favicon.ico HTTP/1.1" 200 5397 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:00:51 +0800] "POST /WangKexin2020211001001402/LoginServlet HTTP/1.1" 200 15 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:01:23 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:01:23 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2737 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:01:24 +0800] "GET /WangKexin2020211001001402/include.jsp HTTP/1.1" 200 2524 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:01:28 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:01:35 +0800] "POST /WangKexin2020211001001402/LoginServlet HTTP/1.1" 200 123 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:04:36 +0800] "POST /WangKexin2020211001001402/LoginServlet HTTP/1.1" 200 96 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:05:26 +0800] "POST /WangKexin2020211001001402/LoginServlet HTTP/1.1" 200 120 http-bio-8080-exec-2 249
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:05:47 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:05:47 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2737 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:05:50 +0800] "GET /WangKexin2020211001001402/include.jsp HTTP/1.1" 200 2524 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:05:51 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:05:53 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:05:53 +0800] "GET /WangKexin2020211001001402/week2/images/logo_favicon.ico HTTP/1.1" 200 5397 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:05:55 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:05:55 +0800] "GET /WangKexin2020211001001402/week2/images/logo_favicon.ico HTTP/1.1" 200 5397 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:06:15 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:06:15 +0800] "GET /WangKexin2020211001001402/week2/images/logo_favicon.ico HTTP/1.1" 200 5397 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:06:18 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:06:18 +0800] "GET /WangKexin2020211001001402/week2/images/logo_favicon.ico HTTP/1.1" 200 5397 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:06:19 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:06:19 +0800] "GET /WangKexin2020211001001402/week2/images/logo_favicon.ico HTTP/1.1" 200 5397 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:06:19 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:06:19 +0800] "GET /WangKexin2020211001001402/week2/images/logo_favicon.ico HTTP/1.1" 200 5397 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:06:52 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:06:52 +0800] "GET /WangKexin2020211001001402/week2/register.css HTTP/1.1" 200 2921 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:06:52 +0800] "GET /WangKexin2020211001001402/week2/register.js HTTP/1.1" 200 976 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:06:52 +0800] "GET /WangKexin2020211001001402/week2/images/go.png HTTP/1.1" 200 2511 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:06:53 +0800] "GET /WangKexin2020211001001402/week2/images/bg.jpg HTTP/1.1" 200 202719 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:06:53 +0800] "GET /WangKexin2020211001001402/week2/images/run.png HTTP/1.1" 200 55284 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:06:53 +0800] "GET /WangKexin2020211001001402/week2/images/logo_favicon.ico HTTP/1.1" 200 5397 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:07:17 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:07:17 +0800] "GET /WangKexin2020211001001402/week2/register.css HTTP/1.1" 200 2921 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:07:17 +0800] "GET /WangKexin2020211001001402/week2/register.js HTTP/1.1" 200 976 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:07:17 +0800] "GET /WangKexin2020211001001402/week2/images/go.png HTTP/1.1" 200 2511 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:07:17 +0800] "GET /WangKexin2020211001001402/week2/images/bg.jpg HTTP/1.1" 200 202719 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:07:17 +0800] "GET /WangKexin2020211001001402/week2/images/run.png HTTP/1.1" 200 55284 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:07:17 +0800] "GET /WangKexin2020211001001402/week2/images/logo_favicon.ico HTTP/1.1" 200 5397 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:07:41 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:07:42 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:07:42 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:07:42 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:07:42 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:07:43 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:07:43 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:07:44 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:08:00 +0800] "POST /WangKexin2020211001001402/RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:08:00 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:08:07 +0800] "POST /WangKexin2020211001001402/LoginServlet HTTP/1.1" 200 120 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:08:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:08:35 +0800] "POST /WangKexin2020211001001402/RegisterServlet HTTP/1.1" 200 36 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:08:45 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:09:03 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:09:04 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:09:04 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:09:04 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:09:04 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:09:16 +0800] "POST /WangKexin2020211001001402/RegisterServlet HTTP/1.1" 200 36 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:09:23 +0800] "POST /WangKexin2020211001001402/RegisterServlet HTTP/1.1" 302 - http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:09:23 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:09:30 +0800] "POST /WangKexin2020211001001402/LoginServlet HTTP/1.1" 200 120 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Apr/2022:16:09:37 +0800] "POST /WangKexin2020211001001402/LoginServlet HTTP/1.1" 200 15 http-bio-8080-exec-10 38
