0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:18:36 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:18:37 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2454 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:18:37 +0800] "GET /WangKexin2020211001001402/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:18:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:18:40 +0800] "GET /WangKexin2020211001001402/login.jsp HTTP/1.1" 404 1021 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:18:52 +0800] "GET /WangKexin2020211001001402/hello-servlet HTTP/1.1" 200 53 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:18:55 +0800] "GET /WangKexin2020211001001402/HelloWorldServlet HTTP/1.1" 200 85 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:18:58 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:18:58 +0800] "GET /WangKexin2020211001001402/week2/register.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:18:58 +0800] "GET /WangKexin2020211001001402/week2/register.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:18:58 +0800] "GET /WangKexin2020211001001402/week2/images/go.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:18:58 +0800] "GET /WangKexin2020211001001402/week2/images/bg.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:19:01 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4252 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:19:06 +0800] "GET /WangKexin2020211001001402/index.jsp HTTP/1.1" 200 2454 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:19:08 +0800] "GET /WangKexin2020211001001402/config HTTP/1.1" 200 48 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:19:12 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4252 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:19:14 +0800] "GET /WangKexin2020211001001402/index.jsp HTTP/1.1" 200 2454 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:19:15 +0800] "GET /WangKexin2020211001001402/index.jsp HTTP/1.1" 200 2454 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:24:37 +0800] "GET /WangKexin2020211001001402/index.jsp HTTP/1.1" 200 2454 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:24:41 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:24:45 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:25:12 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:25:12 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2454 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:25:24 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:26:27 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:26:28 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:26:28 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:26:28 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:26:28 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:26:50 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:26:50 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2454 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:26:53 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:27:49 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:30:31 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4269 http-bio-8080-exec-7 500
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:30:31 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4269 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:30:31 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4269 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:31:45 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:31:46 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2454 http-bio-8080-exec-3 568
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:31:47 +0800] "GET /WangKexin2020211001001402/config HTTP/1.1" 200 48 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:31:50 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:32:11 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:32:36 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:32:37 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:32:37 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:33:10 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4252 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:33:12 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4252 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:34:04 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4204 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:34:05 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4204 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:34:28 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4252 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:34:31 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4252 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:35:02 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4252 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:35:03 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4252 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:35:03 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4252 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:35:43 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:35:54 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:37:06 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:37:07 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:37:07 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:37:07 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:37:11 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:37:12 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2454 http-bio-8080-exec-7 493
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:37:13 +0800] "GET /WangKexin2020211001001402/config HTTP/1.1" 200 48 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:37:16 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:37:43 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:37:44 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:38:51 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:38:52 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:38:52 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:38:52 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:38:52 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4267 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:40:24 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4283 http-bio-8080-exec-8 534
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:40:24 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4283 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:40:24 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4283 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:40:25 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4283 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:59:34 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:59:34 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2470 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:59:34 +0800] "GET /WangKexin2020211001001402/register.css HTTP/1.1" 200 1095 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:59:34 +0800] "GET /WangKexin2020211001001402/logo.jpg HTTP/1.1" 200 7315 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:16:59:36 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4283 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:04:24 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4283 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:04:24 +0800] "GET /WangKexin2020211001001402/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:04:27 +0800] "GET /WangKexin2020211001001402/index.jsp HTTP/1.1" 200 2470 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:04:29 +0800] "GET /WangKexin2020211001001402/login.jsp HTTP/1.1" 200 2606 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:20:27 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:20:27 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2470 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:20:27 +0800] "GET /WangKexin2020211001001402/register.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:20:46 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:20:46 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2470 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:20:48 +0800] "GET /WangKexin2020211001001402/login.jsp HTTP/1.1" 200 2606 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:20:57 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 44 http-bio-8080-exec-5 856
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:22:40 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 44 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:22:58 +0800] "GET /WangKexin2020211001001402/login.jsp HTTP/1.1" 200 2606 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:23:03 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 62 http-bio-8080-exec-3 872
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:24:04 +0800] "GET /WangKexin2020211001001402/login.jsp HTTP/1.1" 200 2606 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:24:06 +0800] "GET /WangKexin2020211001001402/login.jsp HTTP/1.1" 200 2606 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:24:14 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 62 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:25:51 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 50 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:26:14 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 50 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:26:25 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 57 http-bio-8080-exec-1 1260
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:26:27 +0800] "GET /WangKexin2020211001001402/login.jsp HTTP/1.1" 200 2606 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:26:27 +0800] "GET /WangKexin2020211001001402/register.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:26:35 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 57 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:26:52 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:26:52 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2470 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:26:54 +0800] "GET /WangKexin2020211001001402/login.jsp HTTP/1.1" 200 2606 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:27:00 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 57 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:27:11 +0800] "GET /WangKexin2020211001001402/login.jsp HTTP/1.1" 200 2606 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:27:12 +0800] "GET /WangKexin2020211001001402/login.jsp HTTP/1.1" 200 2606 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:27:19 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 55 http-bio-8080-exec-5 837
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:39:03 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:39:04 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2521 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:39:04 +0800] "GET /WangKexin2020211001001402/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2022:17:39:09 +0800] "GET /WangKexin2020211001001402/life HTTP/1.1" 200 - http-bio-8080-exec-5 2
127.0.0.1 - - [25/Mar/2022:17:39:26 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2520 http-bio-8080-exec-1 541
