0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:38 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:38 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:38 +0800] "GET /WangKexin2020211001001402/css/bootstrap.min.css HTTP/1.1" 200 101112 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:38 +0800] "GET /WangKexin2020211001001402/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:38 +0800] "GET /WangKexin2020211001001402/css/responsive.css HTTP/1.1" 200 9958 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:38 +0800] "GET /WangKexin2020211001001402/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:38 +0800] "GET /WangKexin2020211001001402/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:38 +0800] "GET /WangKexin2020211001001402/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:38 +0800] "GET /WangKexin2020211001001402/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:38 +0800] "GET /WangKexin2020211001001402/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:38 +0800] "GET /WangKexin2020211001001402/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:39 +0800] "GET /WangKexin2020211001001402/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:39 +0800] "GET /WangKexin2020211001001402/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:39 +0800] "GET /WangKexin2020211001001402/css/main.css HTTP/1.1" 200 43356 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:39 +0800] "GET /WangKexin2020211001001402/js/main.js HTTP/1.1" 200 1370 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:39 +0800] "GET /WangKexin2020211001001402/images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:39 +0800] "GET /WangKexin2020211001001402/images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:39 +0800] "GET /WangKexin2020211001001402/images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:39 +0800] "GET /WangKexin2020211001001402/images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:39 +0800] "GET /WangKexin2020211001001402/images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:39 +0800] "GET /WangKexin2020211001001402/images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:39 +0800] "GET /WangKexin2020211001001402/images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:39 +0800] "GET /WangKexin2020211001001402/images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:39 +0800] "GET /WangKexin2020211001001402/images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:39 +0800] "GET /WangKexin2020211001001402/images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:39 +0800] "GET /WangKexin2020211001001402/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/May/2022:17:45:39 +0800] "GET /WangKexin2020211001001402/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:43 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:56 +0800] "GET /WangKexin2020211001001402/Lab3/login.jsp HTTP/1.1" 200 288 http-bio-8080-exec-6 593
0:0:0:0:0:0:0:1 - - [29/May/2022:17:50:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2022:17:51:02 +0800] "GET /WangKexin2020211001001402/Lab3/validate.jsp?username=admin&password=123 HTTP/1.1" 500 3586 http-bio-8080-exec-6 18
127.0.0.1 - - [29/May/2022:17:51:31 +0800] "GET /WangKexin2020211001001402/Lab3/validate.jsp?username=admin&password=123 HTTP/1.1" 200 457 http-bio-8080-exec-1 735
127.0.0.1 - - [29/May/2022:17:51:36 +0800] "GET /WangKexin2020211001001402/Lab3/validate.jsp?username=admin&password=1 HTTP/1.1" 200 457 http-bio-8080-exec-4 3
127.0.0.1 - - [29/May/2022:17:51:41 +0800] "GET /WangKexin2020211001001402/Lab3/validate.jsp?username=admin&password=admin HTTP/1.1" 200 457 http-bio-8080-exec-5 2
127.0.0.1 - - [29/May/2022:17:51:49 +0800] "GET /WangKexin2020211001001402/Lab3/validate.jsp?username=admin&password=admin HTTP/1.1" 200 457 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2022:17:57:05 +0800] "GET /WangKexin2020211001001402/Lab3/validate.jsp?username=admin&password=admin HTTP/1.1" 302 - http-bio-8080-exec-2 675
0:0:0:0:0:0:0:1 - - [29/May/2022:17:57:05 +0800] "GET /WangKexin2020211001001402/Lab3/welcome.jsp?name=admin HTTP/1.1" 200 112 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [29/May/2022:17:57:07 +0800] "GET /WangKexin2020211001001402/Lab3/welcome.jsp?name=admin HTTP/1.1" 200 112 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2022:17:57:12 +0800] "GET /WangKexin2020211001001402/Lab3/validate.jsp?username=admin&password=admin HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2022:17:57:12 +0800] "GET /WangKexin2020211001001402/Lab3/welcome.jsp?name=admin HTTP/1.1" 200 112 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2022:17:58:08 +0800] "GET /WangKexin2020211001001402/Lab3/welcome.jsp?name=admin HTTP/1.1" 200 117 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [29/May/2022:18:00:01 +0800] "GET /WangKexin2020211001001402/Lab3/validate.jsp?username=admin&password=1 HTTP/1.1" 200 457 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [29/May/2022:18:00:06 +0800] "GET /WangKexin2020211001001402/Lab3/validate.jsp?username=admin&password=admin HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2022:18:00:06 +0800] "GET /WangKexin2020211001001402/Lab3/welcome.jsp?name=admin HTTP/1.1" 200 117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2022:18:00:10 +0800] "GET /WangKexin2020211001001402/Lab3/validate.jsp?username=admin&password=1 HTTP/1.1" 200 457 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:07 +0800] "GET /WangKexin2020211001001402/Lab3/cal/jsp HTTP/1.1" 404 1027 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:21 +0800] "GET /WangKexin2020211001001402/Lab3/cal/jsp HTTP/1.1" 404 1027 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:31 +0800] "GET /WangKexin2020211001001402/Lab3/login.jsp HTTP/1.1" 200 332 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:35 +0800] "GET /WangKexin2020211001001402/Lab3/validate.jsp;jsessionid=F3B982C3450993CDB0AEA6148A019A4B?username=admin&password=1 HTTP/1.1" 200 457 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:39 +0800] "GET /WangKexin2020211001001402/Lab3/validate.jsp?username=admin&password=admin HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:39 +0800] "GET /WangKexin2020211001001402/Lab3/welcome.jsp?name=admin HTTP/1.1" 200 117 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/May/2022:18:13:48 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 709 http-bio-8080-exec-6 373
0:0:0:0:0:0:0:1 - - [29/May/2022:18:16:17 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2022:18:17:02 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 792 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [29/May/2022:18:17:34 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 837 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/May/2022:18:17:59 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 837 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2022:18:18:15 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 840 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [29/May/2022:18:18:53 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 840 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [29/May/2022:18:18:54 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 840 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2022:18:19:09 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 842 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [29/May/2022:18:19:39 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 846 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [29/May/2022:18:19:56 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 846 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [29/May/2022:18:20:08 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 846 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [29/May/2022:18:20:58 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 896 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [29/May/2022:18:21:13 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 896 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/May/2022:18:21:25 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 896 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [29/May/2022:18:21:55 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 944 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [29/May/2022:18:23:12 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 987 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [29/May/2022:18:23:23 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1014 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/May/2022:18:23:31 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1015 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [29/May/2022:18:23:32 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:18:24:32 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1046 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [29/May/2022:18:24:42 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1019 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/May/2022:18:24:50 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1019 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [29/May/2022:18:24:56 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1019 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/May/2022:18:25:10 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1019 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/May/2022:18:25:47 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [29/May/2022:18:25:58 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1071 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/May/2022:18:27:02 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1082 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/May/2022:18:27:28 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1131 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [29/May/2022:18:27:37 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1132 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [29/May/2022:18:38:14 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1274 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [29/May/2022:18:38:36 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1283 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/May/2022:18:50:58 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1919 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [29/May/2022:18:51:00 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2022:18:51:27 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1919 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2022:18:51:29 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2022:18:53:24 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1933 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [29/May/2022:18:53:25 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 1933 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2022:18:53:26 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2022:19:02:36 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2374 http-bio-8080-exec-2 441
0:0:0:0:0:0:0:1 - - [29/May/2022:19:02:48 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2022:19:03:42 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2381 http-bio-8080-exec-2 501
0:0:0:0:0:0:0:1 - - [29/May/2022:19:03:44 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2022:19:05:44 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2373 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [29/May/2022:19:05:47 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2022:19:06:41 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2401 http-bio-8080-exec-1 476
0:0:0:0:0:0:0:1 - - [29/May/2022:19:06:43 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2022:19:09:00 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2499 http-bio-8080-exec-2 501
0:0:0:0:0:0:0:1 - - [29/May/2022:19:09:03 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2022:19:10:14 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2493 http-bio-8080-exec-2 520
0:0:0:0:0:0:0:1 - - [29/May/2022:19:10:20 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2022:19:10:49 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2521 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [29/May/2022:19:10:58 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2022:19:11:31 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2521 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [29/May/2022:19:11:34 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2022:19:11:54 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2515 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [29/May/2022:19:11:56 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2022:19:12:03 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:12:03 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/May/2022:19:12:04 +0800] "GET /WangKexin2020211001001402/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2022:19:12:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:12:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:12:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:12:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:12:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:12:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:12:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:12:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:12:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:12:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:12:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:12:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:12:16 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2515 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2022:19:12:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:12:21 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:19:13:13 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:13:13 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [29/May/2022:19:13:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:13:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:13:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:13:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:13:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:13:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:13:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:13:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:13:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:13:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:19:13:24 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2540 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [29/May/2022:19:13:28 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2022:19:14:08 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2562 http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [29/May/2022:19:14:52 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2523 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [29/May/2022:19:15:29 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2523 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [29/May/2022:19:16:07 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2497 http-bio-8080-exec-5 496
0:0:0:0:0:0:0:1 - - [29/May/2022:19:16:23 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2022:19:16:46 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2519 http-bio-8080-exec-2 483
0:0:0:0:0:0:0:1 - - [29/May/2022:19:16:59 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2519 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/May/2022:19:18:20 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2516 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [29/May/2022:19:18:22 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2516 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2022:19:18:25 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2022:19:20:21 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/May/2022:19:20:25 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2505 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [29/May/2022:19:24:08 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2545 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [29/May/2022:19:24:22 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2547 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [29/May/2022:19:24:47 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2022:19:25:15 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/May/2022:19:25:22 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2022:19:26:21 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2548 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [29/May/2022:19:26:25 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2022:19:26:45 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2546 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [29/May/2022:19:26:47 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2022:19:28:18 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2546 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [29/May/2022:19:28:20 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2022:19:34:32 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2523 http-bio-8080-exec-2 506
0:0:0:0:0:0:0:1 - - [29/May/2022:19:36:21 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2585 http-bio-8080-exec-1 536
0:0:0:0:0:0:0:1 - - [29/May/2022:19:36:24 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2022:19:36:34 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2022:19:36:36 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2022:19:38:45 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2022:19:38:48 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2461 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [29/May/2022:19:39:07 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2460 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [29/May/2022:19:40:05 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2525 http-bio-8080-exec-2 491
0:0:0:0:0:0:0:1 - - [29/May/2022:19:40:28 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2525 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/May/2022:19:40:56 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2520 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [29/May/2022:19:40:58 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:19:43:53 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2514 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [29/May/2022:19:44:18 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2485 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [29/May/2022:21:03:55 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-2 511
0:0:0:0:0:0:0:1 - - [29/May/2022:21:03:58 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2022:21:09:53 +0800] "POST /WangKexin2020211001001402/Lab3/calServlet HTTP/1.1" 404 1033 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/May/2022:21:09:58 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 2535 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [29/May/2022:21:10:02 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2022:21:47:19 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3025 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [29/May/2022:21:47:21 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1688 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2022:21:49:11 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3077 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [29/May/2022:21:49:15 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1688 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2022:21:49:24 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3077 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2022:21:49:24 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3077 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2022:21:49:24 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3077 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:21:50:05 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3081 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [29/May/2022:21:50:31 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3091 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [29/May/2022:22:22:46 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2022:22:22:46 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [29/May/2022:22:22:52 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [29/May/2022:22:23:35 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3146 http-bio-8080-exec-2 548
0:0:0:0:0:0:0:1 - - [29/May/2022:22:24:59 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3144 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [29/May/2022:22:29:32 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3136 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [29/May/2022:22:30:50 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3136 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [29/May/2022:22:31:43 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-1 543
0:0:0:0:0:0:0:1 - - [29/May/2022:22:31:47 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2022:22:31:47 +0800] "GET /WangKexin2020211001001402/cal.jsp HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2022:22:32:57 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [29/May/2022:22:33:01 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2022:22:33:01 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 500 3054 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:21 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:25 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:25 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:33 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:04:33 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:32 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:38 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3105 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:40 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3105 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:05:40 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3105 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:06:06 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [29/May/2022:23:06:10 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2022:23:06:10 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/May/2022:23:06:15 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1694 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2022:23:06:32 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:06:32 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:06:33 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:06:33 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3110 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:06:34 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:06:34 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:06:35 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:06:35 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:07:17 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:07:17 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:08:08 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3112 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [29/May/2022:23:08:10 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3112 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:08:13 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3112 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:08:13 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3112 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:08:13 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3112 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:08:13 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3112 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:09:55 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [29/May/2022:23:10:20 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1685 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/May/2022:23:10:32 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1685 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:11:06 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:11:06 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:11:06 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [29/May/2022:23:11:06 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [29/May/2022:23:11:08 +0800] "GET /WangKexin2020211001001402/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:11:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:11:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:11:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:11:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:11:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:11:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:11:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:11:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:11:18 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [29/May/2022:23:11:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:11:25 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1685 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:12 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:12 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3112 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:23 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:23 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:24 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:24 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:26 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:26 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:26 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:26 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:27 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:27 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:28 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:28 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:29 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:29 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:30 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:30 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:31 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1497 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:38 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:38 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:57 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:13:57 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:14:07 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:14:10 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:14:10 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:14:13 +0800] "GET /WangKexin2020211001001402/calServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:15:03 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [29/May/2022:23:15:08 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:15:08 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2022:23:15:09 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:15:09 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:15:10 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:15:10 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3110 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:15:11 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:15:11 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:15:15 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:15:15 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:15:37 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3112 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [29/May/2022:23:15:43 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3112 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:15:49 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:15:49 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3115 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:21:05 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3107 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [29/May/2022:23:21:08 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3107 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:21:18 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:21:18 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:21:22 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:21:22 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:22:03 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [29/May/2022:23:22:29 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:22:29 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2022:23:22:33 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:22:34 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:22:34 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:22:34 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:22:34 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:22:34 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:22:35 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:22:35 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:22:35 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:22:35 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:22:35 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:22:35 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:23:40 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [29/May/2022:23:23:41 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:23:42 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:23:50 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:23:50 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/May/2022:23:23:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:23:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:23:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:23:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:23:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:23:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:23:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:24:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:24:00 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:24:03 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:24:04 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:24:04 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:24:06 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:24:06 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:24:07 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:24:07 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3110 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:24:08 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:24:08 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:24:16 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:34:16 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:34:17 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3401 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [29/May/2022:23:43:10 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3124 http-bio-8080-exec-1 518
0:0:0:0:0:0:0:1 - - [29/May/2022:23:43:18 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:43:18 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/May/2022:23:43:47 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:43:47 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3128 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:44:40 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [29/May/2022:23:44:45 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/May/2022:23:44:45 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/May/2022:23:44:57 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:45:54 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [29/May/2022:23:45:54 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3110 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [29/May/2022:23:48:08 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3106 http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [29/May/2022:23:48:14 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:48:14 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [29/May/2022:23:53:41 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3124 http-bio-8080-exec-2 530
0:0:0:0:0:0:0:1 - - [29/May/2022:23:53:47 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:53:47 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [29/May/2022:23:53:57 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2022:23:53:57 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3127 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2022:23:54:07 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3124 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:55:12 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [29/May/2022:23:55:12 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3167 http-bio-8080-exec-3 509
0:0:0:0:0:0:0:1 - - [29/May/2022:23:55:14 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1421 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:55:45 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [29/May/2022:23:55:45 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [29/May/2022:23:55:45 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [29/May/2022:23:56:04 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3164 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:56:06 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1685 http-bio-8080-exec-8 8
127.0.0.1 - - [29/May/2022:23:57:13 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3197 http-bio-8080-exec-1 556
127.0.0.1 - - [29/May/2022:23:57:13 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3197 http-bio-8080-exec-2 556
127.0.0.1 - - [29/May/2022:23:57:16 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1685 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2022:23:58:03 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3197 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2022:23:58:05 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1685 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2022:23:58:22 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1685 http-bio-8080-exec-1 32
127.0.0.1 - - [29/May/2022:23:58:25 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3139 http-bio-8080-exec-2 545
