0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:24 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:24 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 174 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:41:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:52:20 +0800] "GET /WangKexin2020211001001402/WangKexin/week2/register.jsp HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:52:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:52:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:52:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:52:29 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2694 http-bio-8080-exec-6 445
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:52:29 +0800] "GET /WangKexin2020211001001402/week2/register.css HTTP/1.1" 200 2900 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:52:29 +0800] "GET /WangKexin2020211001001402/week2/register.js HTTP/1.1" 200 868 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:52:29 +0800] "GET /WangKexin2020211001001402/week2/images/go.png HTTP/1.1" 200 2511 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:52:30 +0800] "GET /WangKexin2020211001001402/week2/images/bg.jpg HTTP/1.1" 200 202719 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2022:20:52:30 +0800] "GET /WangKexin2020211001001402/week2/images/run.png HTTP/1.1" 200 55284 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:04:27 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2694 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:04:27 +0800] "GET /WangKexin2020211001001402/week2/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:04:27 +0800] "GET /WangKexin2020211001001402/week2/register.js HTTP/1.1" 200 989 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:04:27 +0800] "GET /WangKexin2020211001001402/week2/images/logo_favicon.ico HTTP/1.1" 200 5397 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:06:31 +0800] "POST /WangKexin2020211001001402/Register HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:07:16 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2705 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:07:16 +0800] "GET /WangKexin2020211001001402/week2/register.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:07:16 +0800] "GET /WangKexin2020211001001402/week2/images/logo_favicon.ico HTTP/1.1" 200 5397 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:08:21 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2705 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:08:21 +0800] "GET /WangKexin2020211001001402/week2/register.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:08:21 +0800] "GET /WangKexin2020211001001402/week2/images/logo_favicon.ico HTTP/1.1" 200 5397 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:08:35 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2705 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:08:35 +0800] "GET /WangKexin2020211001001402/week2/images/logo_favicon.ico HTTP/1.1" 200 5397 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:08:59 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2705 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:09:00 +0800] "GET /WangKexin2020211001001402/week2/images/logo_favicon.ico HTTP/1.1" 200 5397 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:11:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:11:19 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:11:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:11:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:11:25 +0800] "GET /WangKexin2020211001001402/register HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:11:28 +0800] "GET /WangKexin2020211001001402/register HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:11:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:11:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:11:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:11:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:11:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:11:35 +0800] "GET /WangKexin2020211001001402/week2/register HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:11:42 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2705 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:11:42 +0800] "GET /WangKexin2020211001001402/week2/register.js HTTP/1.1" 200 976 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:12:01 +0800] "POST /WangKexin2020211001001402/Register HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:12:31 +0800] "POST /WangKexin2020211001001402/Register HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:13:14 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:13:14 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 174 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:13:23 +0800] "GET /WangKexin2020211001001402/week3/Register HTTP/1.1" 404 1031 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:14:55 +0800] "GET /WangKexin2020211001001402/WangKexin/week3/Register HTTP/1.1" 404 1051 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:15:14 +0800] "GET /WangKexin2020211001001402/Register HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:16:51 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:16:51 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 174 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:16:53 +0800] "GET /WangKexin2020211001001402/hello-servlet HTTP/1.1" 200 53 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:17:03 +0800] "GET /WangKexin HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:17:18 +0800] "GET /WangKexin/week2 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:17:28 +0800] "GET /WangKexin/week2/register.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:17:54 +0800] "GET /WangKexin2020211001001402/week3/Register HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:18:06 +0800] "GET /WangKexin2020211001001402/Register HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:19:26 +0800] "GET /WangKexin2020211001001402/week2/HelloWordServlet HTTP/1.1" 404 1047 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:20:17 +0800] "GET /WangKexin2020211001001402/week2/HelloWordServlet HTTP/1.1" 404 1047 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:20:25 +0800] "GET /WangKexin2020211001001402/week2/HelloWorldServlet HTTP/1.1" 404 1049 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:21:01 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:21:01 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 174 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:35:48 +0800] "GET /WangKexin2020211001001402/hello-servlet HTTP/1.1" 200 53 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:36:33 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:36:33 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 174 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:36:45 +0800] "GET /WangKexin2020211001001402/HelloWorldServlet HTTP/1.1" 200 85 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:37:11 +0800] "GET /WangKexin2020211001001402/Register HTTP/1.1" 200 97 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:37:43 +0800] "GET /WangKexin2020211001001402/Register HTTP/1.1" 200 97 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:37:51 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:38:08 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2705 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:38:08 +0800] "GET /WangKexin2020211001001402/week2/register.css HTTP/1.1" 200 2921 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:38:08 +0800] "GET /WangKexin2020211001001402/week2/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:21:38:26 +0800] "POST /WangKexin2020211001001402/Register HTTP/1.1" 200 123 http-bio-8080-exec-10 1
