127.0.0.1 - - [30/May/2022:00:08:39 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3129 http-bio-8080-exec-1 610
127.0.0.1 - - [30/May/2022:00:09:01 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3129 http-bio-8080-exec-4 3
127.0.0.1 - - [30/May/2022:00:09:24 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3129 http-bio-8080-exec-5 78
127.0.0.1 - - [30/May/2022:00:09:24 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3129 http-bio-8080-exec-6 1
127.0.0.1 - - [30/May/2022:00:09:24 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3129 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:00:09:59 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [30/May/2022:00:10:00 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3109 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2022:00:10:46 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3128 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [30/May/2022:00:10:49 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2022:00:10:49 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3131 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2022:00:11:09 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3128 http-bio-8080-exec-2 1220
0:0:0:0:0:0:0:1 - - [30/May/2022:00:11:22 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2022:00:11:22 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3131 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/May/2022:00:11:43 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3128 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2022:00:11:48 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2022:00:11:48 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3132 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2022:00:12:25 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [30/May/2022:00:12:35 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2022:00:12:38 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2022:00:12:38 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3112 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2022:00:12:54 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3108 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2022:00:14:34 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3111 http-bio-8080-exec-1 631
0:0:0:0:0:0:0:1 - - [30/May/2022:00:14:38 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2022:00:14:38 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3114 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2022:00:14:43 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3111 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2022:00:17:20 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3172 http-bio-8080-exec-2 601
0:0:0:0:0:0:0:1 - - [30/May/2022:00:17:24 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2022:00:17:24 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3175 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2022:08:29:52 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:08:29:53 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [30/May/2022:08:29:55 +0800] "GET /WangKexin2020211001001402/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2022:08:30:09 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3455 http-bio-8080-exec-7 638
0:0:0:0:0:0:0:1 - - [30/May/2022:08:30:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2022:08:31:01 +0800] "GET /WangKexin2020211001001402/Lab3/login.jsp HTTP/1.1" 200 288 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/May/2022:08:33:43 +0800] "GET /WangKexin2020211001001402/Lab3/validate.jsp?username=admin&password=1234%60 HTTP/1.1" 200 457 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [30/May/2022:08:34:32 +0800] "GET /WangKexin2020211001001402/Lab3/validate.jsp?username=admin&password=admin HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/May/2022:08:34:32 +0800] "GET /WangKexin2020211001001402/Lab3/welcome.jsp?name=admin HTTP/1.1" 200 117 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2022:08:35:15 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3455 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/May/2022:08:36:16 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1694 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [30/May/2022:08:36:52 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3457 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [30/May/2022:08:36:56 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1694 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2022:08:37:42 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3456 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [30/May/2022:08:38:11 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3459 http-bio-8080-exec-3 877
0:0:0:0:0:0:0:1 - - [30/May/2022:08:42:45 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3457 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [30/May/2022:08:42:53 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2022:08:42:53 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3460 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/May/2022:08:42:59 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1694 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [30/May/2022:08:45:33 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1694 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2022:08:45:40 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3459 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [30/May/2022:08:46:55 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:08:46:56 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2022:08:46:56 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [30/May/2022:08:46:56 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/May/2022:08:46:58 +0800] "GET /WangKexin2020211001001402/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2022:08:47:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2022:08:47:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2022:08:47:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2022:08:47:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2022:08:47:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2022:08:47:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2022:08:47:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2022:08:47:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2022:08:47:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/May/2022:08:47:09 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3518 http-bio-8080-exec-7 857
0:0:0:0:0:0:0:1 - - [30/May/2022:08:47:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/May/2022:08:49:20 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3441 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [30/May/2022:08:49:26 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2022:08:49:26 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3444 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [30/May/2022:08:49:43 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1685 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [30/May/2022:08:50:25 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3441 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2022:08:50:38 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1685 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2022:08:51:51 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3441 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [30/May/2022:08:51:56 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1685 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/May/2022:08:52:45 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3441 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [30/May/2022:08:52:49 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1685 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/May/2022:08:54:33 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3441 http-bio-8080-exec-2 176
0:0:0:0:0:0:0:1 - - [30/May/2022:08:54:53 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 500 1685 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [30/May/2022:08:56:31 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3441 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [30/May/2022:08:58:15 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3441 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [30/May/2022:08:58:22 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/May/2022:08:58:22 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3444 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [30/May/2022:09:00:22 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3441 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2022:09:00:30 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:00:30 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3444 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:00:50 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3441 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [30/May/2022:09:00:57 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/May/2022:09:00:57 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3444 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2022:09:01:28 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2022:09:01:28 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3444 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2022:09:01:29 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:01:29 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3444 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:01:58 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3423 http-bio-8080-exec-9 767
0:0:0:0:0:0:0:1 - - [30/May/2022:09:02:03 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:02:03 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3426 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2022:09:02:45 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:02:45 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3426 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2022:09:02:47 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2022:09:02:47 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3426 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:03:00 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:03:00 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3429 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:03:17 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:03:17 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3426 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2022:09:03:23 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:03:23 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3429 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/May/2022:09:03:31 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:03:31 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3426 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2022:09:03:33 +0800] "POST /WangKexin2020211001001402/calServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:03:33 +0800] "GET /WangKexin2020211001001402/Lab3/cal.jsp HTTP/1.1" 200 3432 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2022:09:29:44 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2022:09:29:44 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [30/May/2022:09:32:26 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13971 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [30/May/2022:09:32:36 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 14009 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [30/May/2022:09:32:47 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 18812 http-bio-8080-exec-8 1153
0:0:0:0:0:0:0:1 - - [30/May/2022:09:32:54 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14776 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [30/May/2022:09:32:54 +0800] "GET /WangKexin2020211001001402/images/home/productmgmt.png HTTP/1.1" 200 8706 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2022:09:32:54 +0800] "GET /WangKexin2020211001001402/images/home/ordermgmt.png HTTP/1.1" 200 9745 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2022:09:32:54 +0800] "GET /WangKexin2020211001001402/images/home/usermgmt.png HTTP/1.1" 200 7313 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2022:09:32:56 +0800] "GET /WangKexin2020211001001402/admin/orderList HTTP/1.1" 200 17552 http-bio-8080-exec-5 190
0:0:0:0:0:0:0:1 - - [30/May/2022:09:33:39 +0800] "GET /WangKexin2020211001001402/admin/orderList HTTP/1.1" 200 19470 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [30/May/2022:09:34:15 +0800] "GET /WangKexin2020211001001402/orderDetails?orderId=7 HTTP/1.1" 200 3146 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [30/May/2022:09:36:15 +0800] "GET /WangKexin2020211001001402/admin/orderList HTTP/1.1" 200 19470 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [30/May/2022:09:36:18 +0800] "GET /WangKexin2020211001001402/orderDetails?orderId=7 HTTP/1.1" 200 3146 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [30/May/2022:09:37:39 +0800] "GET /WangKexin2020211001001402/admin/orderList HTTP/1.1" 200 19470 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [30/May/2022:09:37:41 +0800] "GET /WangKexin2020211001001402/orderDetails?orderId=9 HTTP/1.1" 200 3146 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [30/May/2022:09:40:42 +0800] "GET /WangKexin2020211001001402/orderDetails?orderId=11 HTTP/1.1" 200 3756 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [30/May/2022:09:40:42 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/May/2022:09:40:48 +0800] "GET /WangKexin2020211001001402/orderDetails?orderId=12 HTTP/1.1" 200 3750 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/May/2022:09:40:48 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/May/2022:09:40:52 +0800] "GET /WangKexin2020211001001402/orderDetails?orderId=11 HTTP/1.1" 200 3756 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/May/2022:09:40:59 +0800] "GET /WangKexin2020211001001402/orderDetails?orderId=9 HTTP/1.1" 200 3146 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [30/May/2022:09:41:03 +0800] "GET /WangKexin2020211001001402/orderDetails?orderId=7 HTTP/1.1" 200 3146 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/May/2022:09:43:19 +0800] "GET /WangKexin2020211001001402/orderDetails?orderId=11 HTTP/1.1" 200 3756 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2022:09:43:22 +0800] "GET /WangKexin2020211001001402/orderDetails?orderId=12 HTTP/1.1" 200 3750 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/May/2022:09:43:22 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/May/2022:09:43:32 +0800] "GET /WangKexin2020211001001402/admin/orderList HTTP/1.1" 200 19470 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/May/2022:09:43:35 +0800] "GET /WangKexin2020211001001402/admin/orderList HTTP/1.1" 200 19470 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/May/2022:09:43:48 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13971 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/May/2022:09:43:55 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 17941 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [30/May/2022:09:43:58 +0800] "GET /WangKexin2020211001001402/orderDetails?orderId=11 HTTP/1.1" 200 3756 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [30/May/2022:09:43:58 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/May/2022:10:34:42 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2022:10:34:42 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [30/May/2022:10:34:44 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13971 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/May/2022:10:34:46 +0800] "GET /WangKexin2020211001001402/Register HTTP/1.1" 200 14904 http-bio-8080-exec-5 804
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:08 +0800] "POST /WangKexin2020211001001402/Register HTTP/1.1" 302 - http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:08 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13971 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:19 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 17700 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [30/May/2022:10:35:19 +0800] "GET /WangKexin2020211001001402/images/cart/no_order.png HTTP/1.1" 200 17862 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2022:10:36:13 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20687 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [30/May/2022:10:36:13 +0800] "GET /WangKexin2020211001001402/images/shop/advertisement.jpg HTTP/1.1" 200 43493 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2022:10:36:13 +0800] "GET /WangKexin2020211001001402/images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/May/2022:10:36:13 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/May/2022:10:36:13 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [30/May/2022:10:36:13 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/May/2022:10:36:13 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/May/2022:10:36:31 +0800] "GET /WangKexin2020211001001402/shop?categoryId=2 HTTP/1.1" 200 18881 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [30/May/2022:10:36:31 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:36:31 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2022:10:37:06 +0800] "GET /WangKexin2020211001001402/shop?categoryId=2 HTTP/1.1" 200 18881 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/May/2022:10:37:06 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:37:06 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/May/2022:10:37:08 +0800] "GET /WangKexin2020211001001402/shop?categoryId=2 HTTP/1.1" 200 18881 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/May/2022:10:37:08 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:37:08 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/May/2022:10:37:10 +0800] "GET /WangKexin2020211001001402/shop?categoryId=2 HTTP/1.1" 200 18881 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/May/2022:10:37:10 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:37:10 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:37:11 +0800] "GET /WangKexin2020211001001402/shop?categoryId=2 HTTP/1.1" 200 18881 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/May/2022:10:37:11 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:37:11 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2022:10:40:38 +0800] "GET /WangKexin2020211001001402/contactUs HTTP/1.1" 200 20706 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [30/May/2022:10:40:39 +0800] "GET /WangKexin2020211001001402/images/home/pin.png HTTP/1.1" 404 1041 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2022:10:44:00 +0800] "GET /WangKexin2020211001001402/home HTTP/1.1" 200 16234 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2022:10:44:34 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13971 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/May/2022:10:44:43 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 18812 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/May/2022:10:45:01 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14776 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/May/2022:10:45:04 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 19373 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [30/May/2022:10:45:04 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/May/2022:10:45:04 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/May/2022:10:45:04 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/May/2022:10:45:04 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/May/2022:10:45:09 +0800] "GET /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 16071 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [30/May/2022:10:45:42 +0800] "POST /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-4 497
0:0:0:0:0:0:0:1 - - [30/May/2022:10:46:02 +0800] "GET /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 16071 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2022:10:46:18 +0800] "POST /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 302 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [30/May/2022:10:46:18 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 20328 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [30/May/2022:10:46:18 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [30/May/2022:10:46:18 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [30/May/2022:10:46:18 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/May/2022:10:46:18 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/May/2022:10:46:18 +0800] "GET /WangKexin2020211001001402/getImg?id=8 HTTP/1.1" 200 60672 http-bio-8080-exec-3 24
