0:0:0:0:0:0:0:1 - - [08/Apr/2022:17:01:19 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Apr/2022:17:01:20 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2181 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [08/Apr/2022:17:01:20 +0800] "GET /WangKexin2020211001001402/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Apr/2022:17:01:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Apr/2022:17:01:23 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4237 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Apr/2022:17:01:24 +0800] "GET /WangKexin2020211001001402/include.jsp HTTP/1.1" 200 2562 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Apr/2022:17:01:26 +0800] "GET /WangKexin2020211001001402/login.jsp HTTP/1.1" 200 2621 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Apr/2022:17:01:27 +0800] "GET /WangKexin2020211001001402/productList HTTP/1.1" 404 1025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:17:01:37 +0800] "GET /WangKexin2020211001001402/include.jsp HTTP/1.1" 200 2562 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Apr/2022:17:01:41 +0800] "GET /WangKexin2020211001001402/index.jsp HTTP/1.1" 200 2737 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Apr/2022:17:01:55 +0800] "GET /WangKexin2020211001001402/search?txt=1&search=google HTTP/1.1" 302 - http-bio-8080-exec-10 4
