0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:06:36 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:06:37 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:06:37 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 174 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:06:37 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 174 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:06:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:06:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:06:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:06:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:06:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:06:55 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 404 1027 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:07:18 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2705 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:07:18 +0800] "GET /WangKexin2020211001001402/week2/register.css HTTP/1.1" 200 2921 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:07:18 +0800] "GET /WangKexin2020211001001402/week2/register.js HTTP/1.1" 200 976 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:07:18 +0800] "GET /WangKexin2020211001001402/week2/images/go.png HTTP/1.1" 200 2511 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:07:21 +0800] "GET /WangKexin2020211001001402/week2/images/bg.jpg HTTP/1.1" 200 202719 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:07:21 +0800] "GET /WangKexin2020211001001402/week2/images/run.png HTTP/1.1" 200 55284 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2022:09:15:27 +0800] "POST /WangKexin2020211001001402/Register HTTP/1.1" 200 798 http-bio-8080-exec-1 1149
