0:0:0:0:0:0:0:1 - - [14/May/2022:19:42:45 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2022:19:42:46 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [14/May/2022:19:42:46 +0800] "GET /WangKexin2020211001001402/css/bootstrap.min.css HTTP/1.1" 200 101112 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2022:19:42:46 +0800] "GET /WangKexin2020211001001402/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2022:19:42:46 +0800] "GET /WangKexin2020211001001402/images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2022:19:42:46 +0800] "GET /WangKexin2020211001001402/images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2022:19:42:46 +0800] "GET /WangKexin2020211001001402/images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2022:19:42:46 +0800] "GET /WangKexin2020211001001402/images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2022:19:42:46 +0800] "GET /WangKexin2020211001001402/images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2022:19:42:46 +0800] "GET /WangKexin2020211001001402/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2022:19:42:46 +0800] "GET /WangKexin2020211001001402/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2022:19:42:56 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13976 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/May/2022:19:43:04 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 13825 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [14/May/2022:19:43:07 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2022:19:43:07 +0800] "GET /WangKexin2020211001001402/images/home/productmgmt.png HTTP/1.1" 200 8706 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2022:19:43:07 +0800] "GET /WangKexin2020211001001402/images/home/usermgmt.png HTTP/1.1" 200 7313 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2022:19:43:07 +0800] "GET /WangKexin2020211001001402/images/home/ordermgmt.png HTTP/1.1" 200 9745 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2022:19:43:09 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 19372 http-bio-8080-exec-9 838
0:0:0:0:0:0:0:1 - - [14/May/2022:19:43:09 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [14/May/2022:19:43:09 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2022:19:43:09 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [14/May/2022:19:43:09 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2022:19:44:27 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 19378 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [14/May/2022:19:44:27 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [14/May/2022:19:44:27 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [14/May/2022:19:44:27 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2022:19:44:27 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [14/May/2022:19:44:30 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 19378 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/May/2022:19:44:30 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2022:19:44:30 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/May/2022:19:44:30 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2022:19:44:30 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2022:19:45:19 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 19378 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [14/May/2022:19:45:19 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/May/2022:19:45:19 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [14/May/2022:19:45:19 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [14/May/2022:19:45:19 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [14/May/2022:20:37:34 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:37:34 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [14/May/2022:20:37:38 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 500 4113 http-bio-8080-exec-4 845
0:0:0:0:0:0:0:1 - - [14/May/2022:20:37:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2022:20:39:07 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16239 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/May/2022:20:39:09 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20692 http-bio-8080-exec-3 692
0:0:0:0:0:0:0:1 - - [14/May/2022:20:39:09 +0800] "GET /WangKexin2020211001001402/images/shop/advertisement.jpg HTTP/1.1" 200 43493 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2022:20:39:09 +0800] "GET /WangKexin2020211001001402/images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2022:20:39:09 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [14/May/2022:20:39:09 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2022:20:39:09 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2022:20:39:09 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [14/May/2022:20:39:15 +0800] "GET /WangKexin2020211001001402/shop?categoryId=1 HTTP/1.1" 200 17088 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2022:20:39:19 +0800] "GET /WangKexin2020211001001402/shop?categoryId=2 HTTP/1.1" 200 18886 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2022:20:39:19 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2022:20:39:19 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2022:20:39:38 +0800] "GET /WangKexin2020211001001402/shop?categoryId=4 HTTP/1.1" 200 17992 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2022:20:39:38 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2022:20:39:42 +0800] "GET /WangKexin2020211001001402/myCart HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2022:20:40:11 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20692 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2022:20:40:11 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2022:20:40:11 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2022:20:40:11 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2022:20:40:11 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2022:20:40:18 +0800] "GET /WangKexin2020211001001402/productDetails?id=4 HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2022:20:40:38 +0800] "GET /WangKexin2020211001001402/shop?categoryId=6 HTTP/1.1" 200 17088 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2022:20:40:41 +0800] "GET /WangKexin2020211001001402/shop?categoryId=3 HTTP/1.1" 200 17088 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2022:20:40:43 +0800] "GET /WangKexin2020211001001402/shop?categoryId=2 HTTP/1.1" 200 18886 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2022:20:40:43 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2022:20:40:43 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2022:20:41:05 +0800] "GET /WangKexin2020211001001402/productDetails?id=5 HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2022:20:42:28 +0800] "GET /WangKexin2020211001001402/productDetails?id=5 HTTP/1.1" 404 1031 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [14/May/2022:20:43:10 +0800] "GET /WangKexin2020211001001402/productDetails?id=5 HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2022:20:43:12 +0800] "GET /WangKexin2020211001001402/productDetails?id=5 HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2022:20:43:15 +0800] "GET /WangKexin2020211001001402/productDetails?id=5 HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2022:20:43:15 +0800] "GET /WangKexin2020211001001402/productDetails?id=5 HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2022:20:43:15 +0800] "GET /WangKexin2020211001001402/productDetails?id=5 HTTP/1.1" 404 1031 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2022:20:43:15 +0800] "GET /WangKexin2020211001001402/productDetails?id=5 HTTP/1.1" 404 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2022:20:43:16 +0800] "GET /WangKexin2020211001001402/productDetails?id=5 HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:20:43:16 +0800] "GET /WangKexin2020211001001402/productDetails?id=5 HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:20:43:43 +0800] "GET /WangKexin2020211001001402/productDetails?id=5 HTTP/1.1" 500 4300 http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [14/May/2022:20:45:59 +0800] "GET /WangKexin2020211001001402/productDetails?id=5 HTTP/1.1" 200 19576 http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [14/May/2022:20:45:59 +0800] "GET /WangKexin2020211001001402/images/product-details/similar1.jpg HTTP/1.1" 200 8389 http-bio-8080-exec-4 5
127.0.0.1 - - [14/May/2022:20:45:59 +0800] "GET /WangKexin2020211001001402/images/product-details/similar2.jpg HTTP/1.1" 200 7731 http-bio-8080-exec-2 3
127.0.0.1 - - [14/May/2022:20:45:59 +0800] "GET /WangKexin2020211001001402/images/product-details/similar3.jpg HTTP/1.1" 200 8105 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2022:20:45:59 +0800] "GET /WangKexin2020211001001402/images/product-details/new.jpg HTTP/1.1" 200 2573 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2022:20:45:59 +0800] "GET /WangKexin2020211001001402/images/product-details/rating.png HTTP/1.1" 200 1244 http-bio-8080-exec-10 6
127.0.0.1 - - [14/May/2022:20:45:59 +0800] "GET /WangKexin2020211001001402/images/product-details/share.png HTTP/1.1" 200 7682 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2022:20:45:59 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [14/May/2022:20:46:11 +0800] "GET /WangKexin2020211001001402/shop?categoryId=2 HTTP/1.1" 200 18886 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [14/May/2022:20:46:12 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-8 3
127.0.0.1 - - [14/May/2022:20:46:12 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-7 5
127.0.0.1 - - [14/May/2022:20:46:15 +0800] "GET /WangKexin2020211001001402/productDetails?id=7 HTTP/1.1" 200 19573 http-bio-8080-exec-7 8
127.0.0.1 - - [14/May/2022:20:46:15 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-7 3
127.0.0.1 - - [14/May/2022:20:46:19 +0800] "GET /WangKexin2020211001001402/cart?productId=7&action=add HTTP/1.1" 404 1011 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2022:20:47:43 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20692 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/May/2022:20:47:43 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2022:20:47:43 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2022:20:47:43 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/May/2022:20:47:43 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2022:20:47:50 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20692 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2022:20:47:50 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2022:20:47:50 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2022:20:47:50 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2022:20:47:50 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2022:20:48:00 +0800] "GET /WangKexin2020211001001402/productDetails?id=4 HTTP/1.1" 200 19592 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2022:20:48:00 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2022:20:48:04 +0800] "GET /WangKexin2020211001001402/home HTTP/1.1" 200 16239 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2022:20:48:07 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13976 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2022:20:48:17 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 14014 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2022:20:48:24 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 14014 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2022:20:48:31 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 13825 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2022:20:48:34 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2022:20:48:35 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 19378 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2022:20:48:35 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2022:20:48:35 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2022:20:48:35 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2022:20:48:35 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2022:20:48:39 +0800] "GET /WangKexin2020211001001402/admin/productEdit?productId=1 HTTP/1.1" 404 1037 http-bio-8080-exec-10 0
