0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:33:29 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:33:29 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2520 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:33:29 +0800] "GET /WangKexin2020211001001402/register.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:33:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:35:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:35:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:35:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:35:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:35:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:35:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:35:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:35:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:35:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:35:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:35:23 +0800] "GET /WangKexin2020211001001402/MyJsp.jsp HTTP/1.1" 200 1992 http-bio-8080-exec-9 544
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:44:13 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2022:15:44:13 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2520 http-bio-8080-exec-3 37
