0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:07:51 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:07:51 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2737 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:07:53 +0800] "GET /WangKexin2020211001001402/include.jsp HTTP/1.1" 200 2524 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:08:00 +0800] "GET /WangKexin2020211001001402/login.jsp HTTP/1.1" 200 2648 http-bio-8080-exec-5 423
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:08:01 +0800] "GET /WangKexin2020211001001402/include.jsp HTTP/1.1" 200 2524 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:08:20 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:08:30 +0800] "POST /WangKexin2020211001001402/Register HTTP/1.1" 200 4297 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:09:37 +0800] "POST /WangKexin2020211001001402/Register HTTP/1.1" 200 4316 http-bio-8080-exec-2 466
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:10:02 +0800] "POST /WangKexin2020211001001402/Register HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:10:14 +0800] "POST /WangKexin2020211001001402/Register HTTP/1.1" 200 4316 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:11:48 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:11:53 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:12:05 +0800] "POST /WangKexin2020211001001402/Register HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:12:05 +0800] "GET /WangKexin2020211001001402/login.jsp HTTP/1.1" 200 2648 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:12:16 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 2686 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:12:56 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 2704 http-bio-8080-exec-2 534
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:13:03 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 2704 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:13:19 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 2705 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:14:12 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 2705 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:14:24 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 1917 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Apr/2022:00:15:42 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 1926 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:46:20 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:46:20 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:46:20 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2737 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:46:20 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:46:20 +0800] "GET /WangKexin2020211001001402/register.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:46:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:46:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:46:26 +0800] "GET /WangKexin2020211001001402/search?txt=1&search=baidu HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:47:00 +0800] "GET /WangKexin2020211001001402/search?txt=1&search=baidu HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:47:07 +0800] "GET /WangKexin2020211001001402/search?txt=1&search=google HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:47:14 +0800] "GET /WangKexin2020211001001402/search?txt=1&search=bing HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:47:24 +0800] "GET /WangKexin2020211001001402/search?txt=&search=bing HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2022:17:47:24 +0800] "GET /WangKexin2020211001001402/index.jsp HTTP/1.1" 200 2737 http-bio-8080-exec-3 2
