0:0:0:0:0:0:0:1 - - [02/May/2022:08:31:20 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2022:08:31:20 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [02/May/2022:08:31:20 +0800] "GET /WangKexin2020211001001402/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/May/2022:08:31:20 +0800] "GET /WangKexin2020211001001402/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/May/2022:08:31:21 +0800] "GET /WangKexin2020211001001402/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/May/2022:08:31:26 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13976 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/May/2022:08:32:43 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2022:08:32:43 +0800] "GET /WangKexin2020211001001402/admin/login HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2022:08:32:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/May/2022:08:32:56 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 7860 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [02/May/2022:08:33:01 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 16239 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2022:08:33:04 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [02/May/2022:08:33:04 +0800] "GET /WangKexin2020211001001402/images/home/productmgmt.png HTTP/1.1" 200 8706 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/May/2022:08:33:04 +0800] "GET /WangKexin2020211001001402/images/home/ordermgmt.png HTTP/1.1" 200 9745 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2022:08:33:04 +0800] "GET /WangKexin2020211001001402/images/home/usermgmt.png HTTP/1.1" 200 7313 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/May/2022:08:39:56 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2022:08:39:56 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [02/May/2022:08:40:21 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/May/2022:08:40:21 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13976 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/May/2022:08:40:53 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/May/2022:08:40:53 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13976 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2022:18:54:52 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2022:18:54:52 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/May/2022:18:54:52 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16239 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [02/May/2022:18:54:52 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16239 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/May/2022:18:54:52 +0800] "GET /WangKexin2020211001001402/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/May/2022:18:54:53 +0800] "GET /WangKexin2020211001001402/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/May/2022:18:54:53 +0800] "GET /WangKexin2020211001001402/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/May/2022:18:54:58 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/May/2022:18:54:58 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13976 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/May/2022:18:56:24 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/May/2022:18:56:24 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/May/2022:18:56:26 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 404 1047 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/May/2022:18:56:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/May/2022:18:56:53 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/May/2022:18:56:54 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/May/2022:18:56:57 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14009 http-bio-8080-exec-4 7
