0:0:0:0:0:0:0:1 - - [31/May/2022:22:59:28 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:59:28 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [31/May/2022:22:59:30 +0800] "GET /WangKexin2020211001001402/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/May/2022:22:59:32 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13971 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [31/May/2022:23:00:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:00:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:00:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:00:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:00:36 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 18812 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [31/May/2022:23:00:40 +0800] "GET /WangKexin2020211001001402/orderDetails?orderId=7 HTTP/1.1" 200 3146 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/May/2022:23:00:44 +0800] "GET /WangKexin2020211001001402/orderDetails?orderId=12 HTTP/1.1" 200 3750 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [31/May/2022:23:00:44 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/May/2022:23:00:47 +0800] "GET /WangKexin2020211001001402/orderDetails?orderId=9 HTTP/1.1" 200 3146 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:00:56 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14776 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2022:23:00:56 +0800] "GET /WangKexin2020211001001402/images/home/productmgmt.png HTTP/1.1" 200 8706 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/May/2022:23:00:56 +0800] "GET /WangKexin2020211001001402/images/home/ordermgmt.png HTTP/1.1" 200 9745 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:00:56 +0800] "GET /WangKexin2020211001001402/images/home/usermgmt.png HTTP/1.1" 200 7313 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [31/May/2022:23:00:59 +0800] "GET /WangKexin2020211001001402/admin/userList HTTP/1.1" 200 31593 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [31/May/2022:23:02:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:02:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:02:31 +0800] "GET /WangKexin2020211001001402/admin/userList HTTP/1.1" 200 31593 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [31/May/2022:23:02:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:02:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:02:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:03:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:03:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:03:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:03:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:03:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:03:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:03:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:03:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:03:05 +0800] "GET /WangKexin2020211001001402/admin/userList.jsp HTTP/1.1" 404 1039 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:03:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:15 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:15 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:19 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13971 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:25 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 18812 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:32 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 21581 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:32 +0800] "GET /WangKexin2020211001001402/images/shop/advertisement.jpg HTTP/1.1" 200 43493 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:32 +0800] "GET /WangKexin2020211001001402/images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:32 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:32 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:32 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:32 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:32 +0800] "GET /WangKexin2020211001001402/getImg?id=8 HTTP/1.1" 200 60672 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:37 +0800] "GET /WangKexin2020211001001402/accountDetails HTTP/1.1" 200 18812 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:40 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14776 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:41 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 20328 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:41 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:41 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:41 +0800] "GET /WangKexin2020211001001402/getImg?id=8 HTTP/1.1" 200 60672 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:41 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:41 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/May/2022:23:05:43 +0800] "GET /WangKexin2020211001001402/admin/userList.jsp HTTP/1.1" 404 1039 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:09:49 +0800] "GET /WangKexin2020211001001402/admin/userList.jsp HTTP/1.1" 404 1039 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [31/May/2022:23:09:53 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 20320 http-bio-8080-exec-3 1243
0:0:0:0:0:0:0:1 - - [31/May/2022:23:09:53 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [31/May/2022:23:09:53 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/May/2022:23:09:53 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/May/2022:23:09:53 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2022:23:09:53 +0800] "GET /WangKexin2020211001001402/getImg?id=8 HTTP/1.1" 200 60672 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/May/2022:23:09:55 +0800] "GET /WangKexin2020211001001402/admin/userList HTTP/1.1" 200 31593 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [31/May/2022:23:09:59 +0800] "GET /WangKexin2020211001001402/admin/orderList HTTP/1.1" 200 19470 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:05 +0800] "GET /WangKexin2020211001001402/admin/orderList HTTP/1.1" 200 19470 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:08 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 21581 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:08 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:08 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:08 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:08 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:08 +0800] "GET /WangKexin2020211001001402/getImg?id=8 HTTP/1.1" 200 60672 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:18 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 21581 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:18 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:18 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:18 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:18 +0800] "GET /WangKexin2020211001001402/getImg?id=8 HTTP/1.1" 200 60672 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:18 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:21 +0800] "GET /WangKexin2020211001001402/cart HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:21 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13971 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:10:28 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 18812 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [31/May/2022:23:11:19 +0800] "GET /WangKexin2020211001001402/contactUs HTTP/1.1" 200 20706 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2022:23:11:20 +0800] "GET /WangKexin2020211001001402/images/home/pin.png HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:23:14:33 +0800] "GET /WangKexin2020211001001402/home HTTP/1.1" 200 16234 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/May/2022:23:14:34 +0800] "GET /WangKexin2020211001001402/order HTTP/1.1" 200 16627 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2022:23:14:35 +0800] "GET /WangKexin2020211001001402/images/cart/empty_cart.png HTTP/1.1" 200 18011 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:14:42 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14004 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [31/May/2022:23:14:52 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 18812 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [31/May/2022:23:14:56 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 21581 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/May/2022:23:14:56 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:23:14:56 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/May/2022:23:14:56 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [31/May/2022:23:14:56 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [31/May/2022:23:14:56 +0800] "GET /WangKexin2020211001001402/getImg?id=8 HTTP/1.1" 200 60672 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/May/2022:23:14:59 +0800] "GET /WangKexin2020211001001402/cart HTTP/1.1" 200 14371 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:01 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 21581 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:01 +0800] "GET /WangKexin2020211001001402/getImg?id=8 HTTP/1.1" 200 60672 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:01 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:01 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:01 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:01 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:05 +0800] "GET /WangKexin2020211001001402/shop?categoryId=3 HTTP/1.1" 200 17977 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:05 +0800] "GET /WangKexin2020211001001402/getImg?id=8 HTTP/1.1" 200 60672 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:09 +0800] "GET /WangKexin2020211001001402/order HTTP/1.1" 200 16709 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:14 +0800] "GET /WangKexin2020211001001402/accountDetails HTTP/1.1" 200 18812 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:17 +0800] "GET /WangKexin2020211001001402/cart HTTP/1.1" 200 14371 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:25 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14776 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:26 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 20320 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:26 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:26 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:26 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:26 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:26 +0800] "GET /WangKexin2020211001001402/getImg?id=8 HTTP/1.1" 200 60672 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:31 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14776 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:32 +0800] "GET /WangKexin2020211001001402/admin/orderList HTTP/1.1" 200 19470 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:37 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14776 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:15:38 +0800] "GET /WangKexin2020211001001402/admin/userList HTTP/1.1" 200 31593 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/May/2022:23:24:23 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/May/2022:23:24:23 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [31/May/2022:23:24:27 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:24:29 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:24:41 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13971 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [31/May/2022:23:24:50 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 18812 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [31/May/2022:23:25:07 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14776 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/May/2022:23:25:09 +0800] "GET /WangKexin2020211001001402/admin/orderList HTTP/1.1" 200 19470 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [31/May/2022:23:25:14 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 20320 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [31/May/2022:23:25:14 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/May/2022:23:25:14 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/May/2022:23:25:15 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/May/2022:23:25:15 +0800] "GET /WangKexin2020211001001402/getImg?id=8 HTTP/1.1" 200 60672 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/May/2022:23:25:15 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [31/May/2022:23:25:23 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14776 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:23:25:25 +0800] "GET /WangKexin2020211001001402/admin/userList HTTP/1.1" 200 31593 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [31/May/2022:23:25:27 +0800] "GET /WangKexin2020211001001402/admin/userEdit?userId=16 HTTP/1.1" 404 1031 http-bio-8080-exec-4 1
