0:0:0:0:0:0:0:1 - - [03/May/2022:21:33:27 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2022:21:33:27 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [03/May/2022:21:33:27 +0800] "GET /WangKexin2020211001001402/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2022:21:33:27 +0800] "GET /WangKexin2020211001001402/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/May/2022:21:33:28 +0800] "GET /WangKexin2020211001001402/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2022:21:33:32 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13976 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2022:21:33:39 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 14014 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [03/May/2022:21:33:47 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 14014 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2022:21:33:54 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 7860 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2022:21:33:59 +0800] "GET /WangKexin2020211001001402/home HTTP/1.1" 200 16239 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2022:21:34:02 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2022:21:34:02 +0800] "GET /WangKexin2020211001001402/images/home/productmgmt.png HTTP/1.1" 200 8706 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2022:21:34:02 +0800] "GET /WangKexin2020211001001402/images/home/ordermgmt.png HTTP/1.1" 200 9745 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2022:21:34:02 +0800] "GET /WangKexin2020211001001402/images/home/usermgmt.png HTTP/1.1" 200 7313 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2022:21:34:03 +0800] "GET /WangKexin2020211001001402/admin/userList HTTP/1.1" 404 1031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2022:21:34:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2022:21:39:42 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14009 http-bio-8080-exec-3 3
