0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:18 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:18 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:18 +0800] "GET /WangKexin2020211001001402/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:18 +0800] "GET /WangKexin2020211001001402/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:18 +0800] "GET /WangKexin2020211001001402/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:44 +0800] "GET /WangKexin2020211001001402/Lab2/login.jsp HTTP/1.1" 200 280 http-bio-8080-exec-7 536
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:32:50 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 500 3336 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2022:16:34:15 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 500 3354 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [22/May/2022:16:36:41 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 500 4415 http-bio-8080-exec-1 617
0:0:0:0:0:0:0:1 - - [22/May/2022:16:38:16 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 500 4439 http-bio-8080-exec-2 704
0:0:0:0:0:0:0:1 - - [22/May/2022:16:40:34 +0800] "GET /WangKexin2020211001001402/Lab2/login.jsp HTTP/1.1" 200 280 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [22/May/2022:16:40:39 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 500 3354 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [22/May/2022:16:41:04 +0800] "GET /WangKexin2020211001001402/Lab2/login.jsp HTTP/1.1" 200 280 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [22/May/2022:16:41:04 +0800] "GET /WangKexin2020211001001402/Lab2/login.jsp HTTP/1.1" 200 280 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [22/May/2022:16:41:13 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 500 4415 http-bio-8080-exec-4 505
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:29 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:29 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:43 +0800] "GET /WangKexin2020211001001402/Lab2/login.jsp HTTP/1.1" 200 280 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:16:43:48 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 500 2871 http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [22/May/2022:16:47:46 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 133 http-bio-8080-exec-2 715
0:0:0:0:0:0:0:1 - - [22/May/2022:16:47:54 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 133 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2022:16:47:59 +0800] "GET /WangKexin2020211001001402/Lab2/login.jsp HTTP/1.1" 200 280 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2022:16:48:02 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=admin&password=1 HTTP/1.1" 200 424 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2022:16:48:08 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 133 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:14:34 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:14:34 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [22/May/2022:17:14:46 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-4 7
127.0.0.1 - - [22/May/2022:17:15:54 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 500 4374 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [22/May/2022:17:15:54 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 500 4374 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2022:17:18:48 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 500 4374 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:17:18:48 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 500 4374 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:18:49 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 500 4374 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:18:52 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2022:17:19:09 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:19:10 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [22/May/2022:17:19:14 +0800] "GET /WangKexin2020211001001402/Lab2/login.jsp HTTP/1.1" 200 280 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2022:17:19:17 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=&password= HTTP/1.1" 200 424 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/May/2022:17:19:18 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=&password= HTTP/1.1" 200 424 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2022:17:19:26 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 133 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2022:17:19:29 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:19:30 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2022:17:19:38 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:20:22 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:20:23 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:20:23 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:20:23 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:20:23 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:17:20:24 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:20:24 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:17:20:24 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:17:20:24 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:17:20:24 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:17:25:09 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:25:09 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/May/2022:17:25:17 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2022:17:25:25 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:25:28 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2022:17:25:29 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:25:30 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-8 1
127.0.0.1 - - [22/May/2022:17:26:18 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 500 4374 http-bio-8080-exec-1 63
127.0.0.1 - - [22/May/2022:17:26:27 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 500 4374 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2022:17:26:44 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 500 4374 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [22/May/2022:17:27:49 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [22/May/2022:17:27:49 +0800] "GET /Lab2/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:28:46 +0800] "GET /Lab2/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:28:51 +0800] "GET /Lab2/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:28:52 +0800] "GET /Lab2/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
127.0.0.1 - - [22/May/2022:17:29:23 +0800] "GET /Lab2/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:29:23 +0800] "GET /Lab2/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:31:41 +0800] "GET /Lab2/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:31:45 +0800] "GET /Lab2/login.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:32:00 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:32:00 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [22/May/2022:17:32:00 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:32:00 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2022:17:32:06 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2022:17:33:20 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/May/2022:17:33:20 +0800] "GET /WangKexin2020211001001402/Lab2/login.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [22/May/2022:17:33:37 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 133 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/May/2022:17:33:46 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [22/May/2022:17:34:14 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:34:15 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:34:19 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:34:52 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/May/2022:17:34:52 +0800] "GET /WangKexin2020211001001402/Lab2/login.jsp HTTP/1.1" 200 280 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/May/2022:17:34:56 +0800] "GET /WangKexin2020211001001402/Lab2/login.jsp HTTP/1.1" 200 280 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:35:07 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2022:17:35:15 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:35:17 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:35:19 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2022:17:36:25 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:36:25 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [22/May/2022:17:36:33 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/May/2022:17:37:09 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:37:10 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [22/May/2022:17:37:17 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2022:17:38:52 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2022:17:39:13 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:17:41:18 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:41:18 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [22/May/2022:17:41:30 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2022:17:42:17 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:42:17 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [22/May/2022:17:42:22 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2022:17:46:55 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:17:46:55 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [22/May/2022:17:47:00 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 200 132 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2022:18:03:52 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:18:03:52 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [22/May/2022:18:04:00 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [22/May/2022:18:04:00 +0800] "GET /WangKexin2020211001001402/Lab2/login.jsp HTTP/1.1" 200 280 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2022:18:04:07 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 133 http-bio-8080-exec-6 528
0:0:0:0:0:0:0:1 - - [22/May/2022:22:42:45 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2022:22:42:45 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/May/2022:22:42:49 +0800] "GET /WangKexin2020211001001402/order HTTP/1.1" 200 16627 http-bio-8080-exec-4 1076
0:0:0:0:0:0:0:1 - - [22/May/2022:22:42:49 +0800] "GET /WangKexin2020211001001402/images/cart/empty_cart.png HTTP/1.1" 200 18011 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:04 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20687 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:04 +0800] "GET /WangKexin2020211001001402/images/shop/advertisement.jpg HTTP/1.1" 200 43493 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:04 +0800] "GET /WangKexin2020211001001402/images/home/shipping.jpg HTTP/1.1" 200 57427 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:04 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:04 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:04 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:04 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:07 +0800] "GET /WangKexin2020211001001402/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:07 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13971 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:16 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 14009 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:23 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 13820 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:26 +0800] "GET /WangKexin2020211001001402/order HTTP/1.1" 200 16709 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:30 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20687 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:30 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:30 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:30 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:30 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:32 +0800] "GET /WangKexin2020211001001402/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:32 +0800] "GET /WangKexin2020211001001402/cart HTTP/1.1" 200 15489 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:32 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:35 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20687 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:35 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:35 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:35 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:35 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:38 +0800] "GET /WangKexin2020211001001402/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:38 +0800] "GET /WangKexin2020211001001402/cart HTTP/1.1" 200 16252 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:38 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:38 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2022:22:44:40 +0800] "GET /WangKexin2020211001001402/order HTTP/1.1" 500 4227 http-bio-8080-exec-7 17
127.0.0.1 - - [22/May/2022:22:45:54 +0800] "GET /WangKexin2020211001001402/order HTTP/1.1" 200 16627 http-bio-8080-exec-1 956
127.0.0.1 - - [22/May/2022:22:46:43 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20687 http-bio-8080-exec-4 54
127.0.0.1 - - [22/May/2022:22:46:43 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-5 7
127.0.0.1 - - [22/May/2022:22:46:43 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-6 5
127.0.0.1 - - [22/May/2022:22:46:43 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-2 5
127.0.0.1 - - [22/May/2022:22:46:43 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-8 3
127.0.0.1 - - [22/May/2022:22:46:45 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20687 http-bio-8080-exec-9 8
127.0.0.1 - - [22/May/2022:22:46:45 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-10 5
127.0.0.1 - - [22/May/2022:22:46:45 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-3 13
127.0.0.1 - - [22/May/2022:22:46:45 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2022:22:46:45 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [22/May/2022:22:46:48 +0800] "GET /WangKexin2020211001001402/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2022:22:46:48 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13971 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/May/2022:22:46:54 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 13820 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2022:22:46:56 +0800] "GET /WangKexin2020211001001402/order HTTP/1.1" 200 16709 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/May/2022:22:47:00 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20687 http-bio-8080-exec-1 9
127.0.0.1 - - [22/May/2022:22:47:00 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-3 7
127.0.0.1 - - [22/May/2022:22:47:00 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-10 6
127.0.0.1 - - [22/May/2022:22:47:00 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/May/2022:22:47:00 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/May/2022:22:47:02 +0800] "GET /WangKexin2020211001001402/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:47:02 +0800] "GET /WangKexin2020211001001402/cart HTTP/1.1" 200 15489 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/May/2022:22:47:02 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:47:04 +0800] "GET /WangKexin2020211001001402/order HTTP/1.1" 200 18508 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/May/2022:22:47:04 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:47:23 +0800] "POST /WangKexin2020211001001402/order HTTP/1.1" 200 18508 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [22/May/2022:22:47:23 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:22:47:39 +0800] "POST /WangKexin2020211001001402/order HTTP/1.1" 200 18508 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/May/2022:22:47:40 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:23:16:47 +0800] "POST /WangKexin2020211001001402/order HTTP/1.1" 200 16627 http-bio-8080-exec-1 273
0:0:0:0:0:0:0:1 - - [22/May/2022:23:16:52 +0800] "GET /WangKexin2020211001001402/cart HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:23:16:52 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13971 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [22/May/2022:23:17:00 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 13820 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2022:23:17:03 +0800] "GET /WangKexin2020211001001402/order HTTP/1.1" 200 16709 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/May/2022:23:17:07 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20687 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [22/May/2022:23:17:07 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/May/2022:23:17:07 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2022:23:17:07 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2022:23:17:07 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2022:23:17:10 +0800] "GET /WangKexin2020211001001402/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2022:23:17:10 +0800] "GET /WangKexin2020211001001402/cart HTTP/1.1" 200 15489 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/May/2022:23:17:10 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2022:23:17:14 +0800] "GET /WangKexin2020211001001402/order HTTP/1.1" 200 18508 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2022:23:17:14 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:22 +0800] "GET /WangKexin2020211001001402/order HTTP/1.1" 200 16627 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:25 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20687 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:26 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:26 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:26 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:26 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:29 +0800] "GET /WangKexin2020211001001402/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:29 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13971 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:36 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 13820 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:39 +0800] "GET /WangKexin2020211001001402/order HTTP/1.1" 200 16709 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:46 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20687 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:46 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:46 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:46 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:46 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:49 +0800] "GET /WangKexin2020211001001402/cart?productId=5&action=add HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:49 +0800] "GET /WangKexin2020211001001402/cart HTTP/1.1" 200 15483 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:49 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:52 +0800] "GET /WangKexin2020211001001402/order HTTP/1.1" 200 18502 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/May/2022:23:22:52 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2022:23:23:10 +0800] "POST /WangKexin2020211001001402/order HTTP/1.1" 200 18502 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/May/2022:23:23:10 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2022:23:43:18 +0800] "POST /WangKexin2020211001001402/order HTTP/1.1" 200 16627 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [22/May/2022:23:43:23 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13971 http-bio-8080-exec-3 12
