0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:05:14 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:05:14 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2737 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:05:14 +0800] "GET /WangKexin2020211001001402/register.css HTTP/1.1" 200 1295 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:05:14 +0800] "GET /WangKexin2020211001001402/logo.jpg HTTP/1.1" 200 7315 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:05:26 +0800] "GET /WangKexin2020211001001402/search?txt=&search=baidu HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:05:26 +0800] "GET /WangKexin2020211001001402/index.jsp HTTP/1.1" 200 2737 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:16:05:35 +0800] "GET /WangKexin2020211001001402/search?txt=1&search=baidu HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:55:48 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:55:48 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2737 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:55:48 +0800] "GET /WangKexin2020211001001402/register.css HTTP/1.1" 200 1295 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:18:55:48 +0800] "GET /WangKexin2020211001001402/logo.jpg HTTP/1.1" 200 7315 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:09:18 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:09:18 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:09:18 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2737 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:09:18 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:09:26 +0800] "GET /WangKexin2020211001001402/register.jsp HTTP/1.1" 200 4264 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:09:28 +0800] "GET /WangKexin2020211001001402/login.jsp HTTP/1.1" 200 2648 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:09:36 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 2705 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:09:44 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 2705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:09:52 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 1921 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:20:20:01 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 2008 http-bio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:32 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:32 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 2737 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:33 +0800] "GET /WangKexin2020211001001402/include.jsp HTTP/1.1" 200 2524 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:35 +0800] "GET /WangKexin2020211001001402/week2/register.jsp HTTP/1.1" 200 2664 http-bio-8080-exec-5 448
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:35 +0800] "GET /WangKexin2020211001001402/week2/register.css HTTP/1.1" 200 2921 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:35 +0800] "GET /WangKexin2020211001001402/week2/register.js HTTP/1.1" 200 976 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:35 +0800] "GET /WangKexin2020211001001402/week2/images/go.png HTTP/1.1" 200 2511 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:35 +0800] "GET /WangKexin2020211001001402/week2/images/run.png HTTP/1.1" 200 55284 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:35 +0800] "GET /WangKexin2020211001001402/week2/images/bg.jpg HTTP/1.1" 200 202719 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:38 +0800] "POST /WangKexin2020211001001402/LoginServlet HTTP/1.1" 200 15 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:44 +0800] "GET /WangKexin2020211001001402/login.jsp HTTP/1.1" 200 2621 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:48 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 2678 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Apr/2022:23:46:52 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 2005 http-bio-8080-exec-8 47
