0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:54 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:54 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:54 +0800] "GET /WangKexin2020211001001402/css/bootstrap.min.css HTTP/1.1" 200 101112 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/css/prettyPhoto.css HTTP/1.1" 200 19888 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/css/price-range.css HTTP/1.1" 200 2732 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/css/responsive.css HTTP/1.1" 200 9958 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/css/main.css HTTP/1.1" 200 43356 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/css/animate.css HTTP/1.1" 200 61631 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/js/jquery.js HTTP/1.1" 200 93106 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/js/bootstrap.min.js HTTP/1.1" 200 27822 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/images/home/iframe3.png HTTP/1.1" 200 12990 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/images/home/iframe2.png HTTP/1.1" 200 9870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/images/home/iframe4.png HTTP/1.1" 200 13835 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/images/home/iframe1.png HTTP/1.1" 200 6915 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/images/home/map.png HTTP/1.1" 200 14823 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/js/jquery.scrollUp.min.js HTTP/1.1" 200 2151 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/js/price-range.js HTTP/1.1" 200 11257 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/js/jquery.prettyPhoto.js HTTP/1.1" 200 22060 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/js/main.js HTTP/1.1" 200 1370 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:55 +0800] "GET /WangKexin2020211001001402/images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:56 +0800] "GET /WangKexin2020211001001402/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/May/2022:12:15:57 +0800] "GET /WangKexin2020211001001402/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2022:12:16:01 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13976 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [08/May/2022:12:16:18 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 14014 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [08/May/2022:12:16:29 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 7860 http-bio-8080-exec-8 21
127.0.0.1 - - [08/May/2022:12:17:47 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 13825 http-bio-8080-exec-1 635
127.0.0.1 - - [08/May/2022:12:17:58 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14009 http-bio-8080-exec-4 24
127.0.0.1 - - [08/May/2022:12:18:07 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 13825 http-bio-8080-exec-5 6
127.0.0.1 - - [08/May/2022:12:18:12 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-6 39
127.0.0.1 - - [08/May/2022:12:18:12 +0800] "GET /WangKexin2020211001001402/images/home/productmgmt.png HTTP/1.1" 200 8706 http-bio-8080-exec-7 7
127.0.0.1 - - [08/May/2022:12:18:12 +0800] "GET /WangKexin2020211001001402/images/home/ordermgmt.png HTTP/1.1" 200 9745 http-bio-8080-exec-2 4
127.0.0.1 - - [08/May/2022:12:18:12 +0800] "GET /WangKexin2020211001001402/images/home/usermgmt.png HTTP/1.1" 200 7313 http-bio-8080-exec-3 8
127.0.0.1 - - [08/May/2022:12:18:15 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 404 1085 http-bio-8080-exec-10 8
127.0.0.1 - - [08/May/2022:12:18:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
127.0.0.1 - - [08/May/2022:12:21:23 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [08/May/2022:12:30:59 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/May/2022:12:31:02 +0800] "GET /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 404 1035 http-bio-8080-exec-6 6
127.0.0.1 - - [08/May/2022:12:34:50 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-1 60
127.0.0.1 - - [08/May/2022:12:34:50 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-2 60
127.0.0.1 - - [08/May/2022:12:34:53 +0800] "GET /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 15742 http-bio-8080-exec-4 600
127.0.0.1 - - [08/May/2022:12:35:04 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-5 5
127.0.0.1 - - [08/May/2022:12:35:10 +0800] "GET /WangKexin2020211001001402/admin/productEdit?productId=1 HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
127.0.0.1 - - [08/May/2022:12:35:14 +0800] "GET /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 15742 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/May/2022:12:42:23 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2022:14:05:03 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2022:14:05:03 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [08/May/2022:14:05:04 +0800] "GET /WangKexin2020211001001402/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2022:14:05:06 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13976 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2022:14:05:12 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 13825 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [08/May/2022:14:05:14 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2022:14:05:16 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2022:14:05:21 +0800] "GET /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 16076 http-bio-8080-exec-9 470
0:0:0:0:0:0:0:1 - - [08/May/2022:14:12:40 +0800] "GET /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 16076 http-bio-8080-exec-2 99
127.0.0.1 - - [08/May/2022:14:15:06 +0800] "GET /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 16076 http-bio-8080-exec-2 111
127.0.0.1 - - [08/May/2022:14:15:06 +0800] "GET /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 16076 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [08/May/2022:14:15:06 +0800] "GET /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 16076 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2022:14:15:08 +0800] "GET /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 16076 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2022:14:15:09 +0800] "GET /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 16076 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2022:14:15:49 +0800] "POST /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [08/May/2022:14:15:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/May/2022:14:22:15 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2022:14:22:15 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [08/May/2022:14:22:19 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13976 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/May/2022:14:22:25 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 13825 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [08/May/2022:14:22:27 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2022:14:22:28 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2022:14:22:30 +0800] "GET /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 16076 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2022:14:22:49 +0800] "POST /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [08/May/2022:14:24:26 +0800] "POST /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [08/May/2022:14:26:03 +0800] "POST /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [08/May/2022:14:29:57 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/May/2022:14:29:57 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16239 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [08/May/2022:14:30:07 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13976 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/May/2022:14:30:13 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 13825 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [08/May/2022:14:30:15 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2022:14:30:19 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2022:14:30:20 +0800] "GET /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 16076 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/May/2022:14:31:13 +0800] "POST /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [08/May/2022:14:34:45 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/May/2022:14:34:46 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [08/May/2022:14:34:48 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13976 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [08/May/2022:14:34:55 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 13825 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/May/2022:14:34:58 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2022:14:34:59 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2022:14:35:05 +0800] "GET /WangKexin2020211001001402/admin/productEdit?productId=1 HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2022:14:35:12 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2022:14:35:14 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2022:14:35:15 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2022:14:35:16 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/May/2022:14:35:17 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2022:14:35:20 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2022:14:35:23 +0800] "GET /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 16076 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/May/2022:14:35:26 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2022:14:35:28 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2022:14:35:30 +0800] "GET /WangKexin2020211001001402/admin/productList.jsp HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2022:14:36:01 +0800] "GET /WangKexin2020211001001402/admin/productList.jsp HTTP/1.1" 404 1045 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2022:14:37:30 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2022:14:37:31 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16467 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2022:14:37:33 +0800] "GET /WangKexin2020211001001402/admin/productList.jsp HTTP/1.1" 404 1045 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2022:14:38:02 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16463 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [08/May/2022:14:38:03 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16463 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2022:14:38:05 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16463 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2022:15:55:02 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2022:15:55:02 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [08/May/2022:15:55:08 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13976 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/May/2022:15:55:16 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 13825 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [08/May/2022:15:55:22 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/May/2022:15:55:24 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16463 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/May/2022:15:55:28 +0800] "GET /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 16076 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/May/2022:15:55:59 +0800] "POST /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-9 102
