0:0:0:0:0:0:0:1 - - [27/Feb/2022:15:26:17 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:15:26:17 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 404 1003 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Feb/2022:15:31:27 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:15:31:27 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 174 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [27/Feb/2022:15:31:30 +0800] "GET /WangKexin2020211001001402/hello-servlet HTTP/1.1" 404 1029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2022:15:31:43 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:15:31:43 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 174 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2022:15:33:21 +0800] "GET /WangKexin2020211001001402/index.jsp HTTP/1.1" 200 174 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2022:15:36:15 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2022:15:36:15 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 174 http-bio-8080-exec-3 2
