0:0:0:0:0:0:0:1 - - [10/May/2022:23:25:48 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/May/2022:23:25:49 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16239 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [10/May/2022:23:25:49 +0800] "GET /WangKexin2020211001001402/css/bootstrap.min.css HTTP/1.1" 200 101112 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2022:23:25:49 +0800] "GET /WangKexin2020211001001402/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/May/2022:23:25:49 +0800] "GET /WangKexin2020211001001402/images/home/girl1.jpg HTTP/1.1" 200 133812 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [10/May/2022:23:25:49 +0800] "GET /WangKexin2020211001001402/images/home/pricing.png HTTP/1.1" 200 10268 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/May/2022:23:25:49 +0800] "GET /WangKexin2020211001001402/images/home/logo.png HTTP/1.1" 200 2899 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/May/2022:23:25:49 +0800] "GET /WangKexin2020211001001402/images/home/girl3.jpg HTTP/1.1" 200 124440 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/May/2022:23:25:49 +0800] "GET /WangKexin2020211001001402/images/home/girl2.jpg HTTP/1.1" 200 144294 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/May/2022:23:25:49 +0800] "GET /WangKexin2020211001001402/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2022:23:25:49 +0800] "GET /WangKexin2020211001001402/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2022:23:25:51 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13976 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/May/2022:23:25:58 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 13825 http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [10/May/2022:23:26:01 +0800] "GET /WangKexin2020211001001402/admin/home HTTP/1.1" 200 14781 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/May/2022:23:26:01 +0800] "GET /WangKexin2020211001001402/images/home/productmgmt.png HTTP/1.1" 200 8706 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2022:23:26:01 +0800] "GET /WangKexin2020211001001402/images/home/ordermgmt.png HTTP/1.1" 200 9745 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/May/2022:23:26:01 +0800] "GET /WangKexin2020211001001402/images/home/usermgmt.png HTTP/1.1" 200 7313 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2022:23:26:06 +0800] "GET /WangKexin2020211001001402/admin/productList HTTP/1.1" 200 16463 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/May/2022:23:26:11 +0800] "GET /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 16076 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [10/May/2022:23:28:31 +0800] "POST /WangKexin2020211001001402/admin/addProduct HTTP/1.1" 200 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [10/May/2022:23:28:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
