0:0:0:0:0:0:0:1 - - [23/May/2022:00:18:21 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 14009 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/May/2022:00:18:30 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 13820 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/May/2022:00:18:34 +0800] "GET /WangKexin2020211001001402/cart HTTP/1.1" 200 14371 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [23/May/2022:00:18:37 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20687 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [23/May/2022:00:18:37 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/May/2022:00:18:37 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [23/May/2022:00:18:37 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2022:00:18:37 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/May/2022:00:18:40 +0800] "GET /WangKexin2020211001001402/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2022:00:18:40 +0800] "GET /WangKexin2020211001001402/cart HTTP/1.1" 200 15489 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/May/2022:00:18:40 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/May/2022:00:18:43 +0800] "GET /WangKexin2020211001001402/order HTTP/1.1" 200 18508 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/May/2022:00:18:43 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2022:00:19:00 +0800] "POST /WangKexin2020211001001402/order HTTP/1.1" 200 18508 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2022:00:19:00 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2022:00:21:55 +0800] "POST /WangKexin2020211001001402/order HTTP/1.1" 200 16627 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:14 +0800] "POST /WangKexin2020211001001402/order HTTP/1.1" 200 16627 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:20 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20687 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:20 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:20 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:20 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:20 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:23 +0800] "GET /WangKexin2020211001001402/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:23 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13971 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:32 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 13820 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:35 +0800] "GET /WangKexin2020211001001402/cart HTTP/1.1" 200 14371 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:38 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20687 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:38 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:38 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:38 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:38 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:41 +0800] "GET /WangKexin2020211001001402/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:41 +0800] "GET /WangKexin2020211001001402/cart HTTP/1.1" 200 15489 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:41 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:44 +0800] "GET /WangKexin2020211001001402/order HTTP/1.1" 200 18508 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/May/2022:00:22:44 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/May/2022:00:23:01 +0800] "POST /WangKexin2020211001001402/order HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [23/May/2022:00:30:18 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2022:00:30:18 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [23/May/2022:00:30:22 +0800] "GET /WangKexin2020211001001402/login HTTP/1.1" 200 13971 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/May/2022:00:30:29 +0800] "POST /WangKexin2020211001001402/login HTTP/1.1" 200 13820 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [23/May/2022:00:30:34 +0800] "GET /WangKexin2020211001001402/cart HTTP/1.1" 200 14371 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [23/May/2022:00:30:36 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20687 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [23/May/2022:00:30:37 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/May/2022:00:30:37 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/May/2022:00:30:37 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/May/2022:00:30:37 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/May/2022:00:30:39 +0800] "GET /WangKexin2020211001001402/cart?productId=4&action=add HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2022:00:30:39 +0800] "GET /WangKexin2020211001001402/cart HTTP/1.1" 200 15489 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/May/2022:00:30:39 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/May/2022:00:30:44 +0800] "GET /WangKexin2020211001001402/order HTTP/1.1" 200 18508 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [23/May/2022:00:30:45 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2022:00:31:01 +0800] "POST /WangKexin2020211001001402/order HTTP/1.1" 200 18508 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [23/May/2022:00:31:01 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/May/2022:00:31:37 +0800] "POST /WangKexin2020211001001402/order HTTP/1.1" 200 13669 http-bio-8080-exec-2 739
0:0:0:0:0:0:0:1 - - [23/May/2022:00:31:37 +0800] "GET /WangKexin2020211001001402/images/home/Order-Processing-Services.png HTTP/1.1" 200 61134 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/May/2022:00:31:47 +0800] "GET /WangKexin2020211001001402/shop HTTP/1.1" 200 20687 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/May/2022:00:31:47 +0800] "GET /WangKexin2020211001001402/getImg?id=4 HTTP/1.1" 200 60672 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/May/2022:00:31:47 +0800] "GET /WangKexin2020211001001402/getImg?id=5 HTTP/1.1" 200 19017 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/May/2022:00:31:47 +0800] "GET /WangKexin2020211001001402/getImg?id=7 HTTP/1.1" 200 52570 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/May/2022:00:31:47 +0800] "GET /WangKexin2020211001001402/getImg?id=6 HTTP/1.1" 200 41416 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [23/May/2022:08:27:21 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:27:21 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [23/May/2022:08:27:22 +0800] "GET /WangKexin2020211001001402/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2022:08:27:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:27:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:27:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:27:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:27:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:27:44 +0800] "GET /WangKexin2020211001001402/welcome.jsp HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/May/2022:08:27:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:27:57 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/May/2022:08:27:57 +0800] "GET /WangKexin2020211001001402/Lab2/login.jsp HTTP/1.1" 200 280 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/May/2022:08:29:48 +0800] "GET /WangKexin2020211001001402/Lab2/login.jsp HTTP/1.1" 200 280 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/May/2022:08:29:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/May/2022:08:32:56 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 133 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/May/2022:09:43:42 +0800] "GET /WangKexin2020211001001402 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/May/2022:09:43:42 +0800] "GET /WangKexin2020211001001402/ HTTP/1.1" 200 16234 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [23/May/2022:09:43:42 +0800] "GET /WangKexin2020211001001402/images/ico/favicon.ico HTTP/1.1" 404 1047 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/May/2022:09:43:59 +0800] "GET /WangKexin2020211001001402/login.jsp HTTP/1.1" 200 2621 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/May/2022:09:43:59 +0800] "GET /WangKexin2020211001001402/register.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [23/May/2022:09:44:11 +0800] "GET /WangKexin2020211001001402/Lab2/login.jsp HTTP/1.1" 200 280 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/May/2022:09:46:43 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=admin&password=1 HTTP/1.1" 200 424 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [23/May/2022:09:47:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/May/2022:09:47:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2022:09:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2022:09:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2022:09:47:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2022:09:47:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2022:09:47:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2022:09:47:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2022:09:47:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/May/2022:09:47:37 +0800] "GET /WangKexin2020211001001402/Lab2/welcome.jsp HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/May/2022:09:47:37 +0800] "GET /WangKexin2020211001001402/Lab2/login.jsp HTTP/1.1" 200 280 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/May/2022:09:47:43 +0800] "GET /WangKexin2020211001001402/Lab2/validate.jsp?username=admin&password=admin HTTP/1.1" 200 133 http-bio-8080-exec-7 6
